OUTLOOK_CLIENT_ID=
OUTLOOK_TENANT_ID=
OUTLOOK_SCOPES=https://graph.microsoft.com/Mail.Read https://graph.microsoft.com/Mail.Send openid profile email
OUTLOOK_TOKEN_CACHE=config/outlook_token_cache.json

